Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           137     29    79%   54-56, 64-83, 90-92, 204, 209-211, 222-223
admin/tasks.py               14      2    86%   29, 38
admin/views.py               90      0   100%   
analysis/services.py        143     21    85%   33, 38, 129, 134, 180-181, 187, 189, 204, 213, 217, 252-275
analysis/views.py            56     10    82%   92-108
calibration/services.py      25      0   100%   
calibration/views.py         47      0   100%   
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           66      5    92%   53, 66-68, 141
camera/tasks.py              72     58    19%   22, 30-57, 71, 80-135, 149, 164-227
camera/views.py              39      0   100%   
merging/services.py          62      9    85%   50-52, 55-58, 68, 72-73
merging/views.py             39      2    95%   64-66
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         57      7    88%   43-49, 80-81
thermal/exceptions.py         6      0   100%   
thermal/services.py          34      6    82%   21-23, 56, 58, 61
thermal/utils.py            140      4    97%   37-38, 65, 122
thermal/views.py             50      0   100%   
-------------------------------------------------------
TOTAL                      1136    172    85%   
