Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           132     56    58%   54-56, 63-82, 89-91, 99-108, 202, 207-209, 224-248
admin/tasks.py               14      2    86%   29, 38
admin/views.py               90      0   100%   
analysis/services.py        126     42    67%   33, 38, 66-82, 85-91, 95-101, 105-118, 123, 128, 135, 173-174, 180, 182, 197, 201, 205-228
analysis/views.py            43      0   100%   
calibration/services.py      31     21    32%   12-14, 17-20, 23-25, 28-31, 34-36, 39-42
calibration/views.py         44     17    61%   22-28, 50-53, 75, 80-83, 105, 110-113
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           66      5    92%   53, 66-68, 141
camera/tasks.py              72      0   100%   
camera/views.py              39      0   100%   
merging/services.py          40      5    88%   16, 21, 26, 36, 44
merging/views.py             27     19    30%   16-20, 28-56
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         57      7    88%   43-49, 80-81
thermal/exceptions.py         6      0   100%   
thermal/services.py          34      6    82%   21-23, 56, 58, 61
thermal/utils.py            140      4    97%   37-38, 65, 122
thermal/views.py             50      6    88%   61-62, 84-87
-------------------------------------------------------
TOTAL                      1070    209    80%   
