Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           129     55    57%   52-54, 61-80, 87-89, 97-106, 191-193, 206-229
admin/tasks.py               12      1    92%   34
admin/views.py               81      5    94%   26-31, 138, 156
analysis/services.py        111     61    45%   20-25, 30, 35, 39-73, 78-84, 88-101, 106, 111, 118, 135, 137, 145-146, 157, 176, 180-203
analysis/views.py            35     21    40%   18-23, 32-44, 53-69
calibration/services.py       4      4     0%   1-6
calibration/views.py         33     15    55%   17-23, 28, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           58      4    93%   50, 63-65
camera/tasks.py             146     72    51%   238-300, 323-436
camera/views.py              47      9    81%   19-25, 87-99
merging/services.py          39      5    87%   17, 22, 27, 37, 45
merging/views.py             23     15    35%   16-20, 28-51
picture/services.py          36      5    86%   33, 45-49
picture/views.py             18      0   100%   
thermal/appmodule.py         55      7    87%   43-49, 78-79
thermal/exceptions.py         6      0   100%   
thermal/utils.py            108      7    94%   31-32, 97-101
thermal/views.py              8      0   100%   
-------------------------------------------------------
TOTAL                       989    305    69%   
