Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           132     56    58%   54-56, 63-82, 89-91, 99-108, 202, 207-209, 224-248
admin/tasks.py               12      1    92%   34
admin/views.py               81     12    85%   141, 153-164
analysis/services.py        135     55    59%   33, 38, 52-65, 68-81, 84-97, 100-105, 109-115, 119-132, 137, 142, 149, 187-188, 194, 196, 211, 215, 219-242
analysis/views.py            34     21    38%   17-22, 31-43, 52-68
calibration/services.py      31     21    32%   12-14, 17-20, 23-25, 28-31, 34-36, 39-42
calibration/views.py         44     17    61%   22-28, 50-53, 75, 80-83, 105, 110-113
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           66      5    92%   53, 66-68, 136
camera/tasks.py              72      0   100%   
camera/views.py              46      0   100%   
merging/services.py          40      5    88%   16, 21, 26, 36, 44
merging/views.py             27     19    30%   16-20, 28-56
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         55      7    87%   43-49, 78-79
thermal/exceptions.py         6      0   100%   
thermal/services.py          34      6    82%   21-23, 56, 58, 61
thermal/utils.py            140      4    97%   37-38, 65, 122
thermal/views.py             50     16    68%   53-64, 84-87
-------------------------------------------------------
TOTAL                      1064    264    75%   
