Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           126     55    56%   51-53, 60-79, 86-88, 96-105, 193-195, 208-232
admin/tasks.py               12      1    92%   34
admin/views.py               78      2    97%   135, 156
analysis/services.py        132     68    48%   19-24, 29, 34, 38-44, 47-61, 64-77, 80-93, 96-100, 104-110, 114-127, 132, 137, 144, 182-183, 189, 191, 206, 210, 214-237
analysis/views.py            34     21    38%   17-22, 31-43, 52-68
calibration/services.py      31     21    32%   12-14, 17-20, 23-25, 28-31, 34-36, 39-42
calibration/views.py         53     27    49%   20-26, 48-51, 56-59, 81-84, 89-92, 114-117, 122-125
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           59      4    93%   51, 64-66
camera/tasks.py              72      0   100%   
camera/views.py              46      0   100%   
merging/services.py          40      5    88%   16, 21, 26, 36, 44
merging/views.py             27     19    30%   16-20, 28-56
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         55      7    87%   43-49, 78-79
thermal/exceptions.py         6      0   100%   
thermal/services.py          27      0   100%   
thermal/utils.py            140      4    97%   37-38, 65, 122
thermal/views.py             21      0   100%   
-------------------------------------------------------
TOTAL                      1018    253    75%   
