Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           134     56    58%   54-56, 64-83, 90-92, 100-109, 204, 209-211, 228-252
admin/tasks.py               14      2    86%   29, 38
admin/views.py               90      0   100%   
analysis/services.py        143     40    72%   33, 38, 95-101, 129, 134, 141, 179-180, 186, 188, 203, 212, 216, 220-229, 233-242, 251-274
analysis/views.py            56     10    82%   90-106
calibration/services.py      31     21    32%   12-14, 17-20, 23-25, 28-31, 34-36, 39-42
calibration/views.py         56     14    75%   54-57, 84-87, 107-108, 130-133
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           66      5    92%   53, 66-68, 141
camera/tasks.py              72     58    19%   22, 30-57, 71, 80-135, 149, 164-227
camera/views.py              39      0   100%   
merging/services.py          40      5    88%   16, 21, 26, 36, 44
merging/views.py             27     19    30%   16-20, 28-56
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         57      7    88%   43-49, 80-81
thermal/exceptions.py         6      0   100%   
thermal/services.py          34      6    82%   21-23, 56, 58, 61
thermal/utils.py            140      4    97%   37-38, 65, 122
thermal/views.py             50      6    88%   61-62, 84-87
-------------------------------------------------------
TOTAL                      1114    272    76%   
