Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
admin/services.py                   129     55    57%   52-54, 61-80, 87-89, 97-106, 191-193, 206-229
admin/tasks.py                       12      1    92%   34
admin/tests/test_services.py        147      0   100%   
admin/tests/test_tasks.py            16      0   100%   
admin/tests/test_views.py           217      0   100%   
admin/views.py                       81      5    94%   26-31, 139, 157
analysis/services.py                111     61    45%   20-25, 30, 35, 39-73, 78-84, 88-101, 106, 111, 118, 135, 137, 145-146, 157, 176, 180-203
analysis/tests/test_services.py      39      0   100%   
analysis/views.py                    35     21    40%   18-23, 33-45, 54-70
camera/cameras.py                    40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py                   58      4    93%   50, 63-65
camera/tasks.py                     146     72    51%   238-300, 323-436
camera/tests/test_services.py        93      0   100%   
camera/tests/test_tasks.py           99      0   100%   
camera/tests/test_views.py           99      0   100%   
camera/views.py                      47      9    81%   19-25, 87-99
merging/services.py                  39      5    87%   17, 22, 27, 37, 45
merging/tests/test_services.py       47      0   100%   
merging/tests/test_views.py           8      0   100%   
merging/views.py                     23     15    35%   16-20, 28-51
picture/services.py                  34      4    88%   42-46
picture/tests/test_services.py       93      0   100%   
picture/tests/test_views.py          33      0   100%   
picture/views.py                     18      0   100%   
thermal/appmodule.py                 55      7    87%   43-49, 78-79
thermal/exceptions.py                 6      0   100%   
thermal/tests/test_utils.py         214      0   100%   
thermal/tests/test_views.py          20      0   100%   
thermal/utils.py                    108      7    94%   31-32, 97-101
thermal/views.py                      8      0   100%   
---------------------------------------------------------------
TOTAL                              2075    285    86%   
