Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
admin/services.py           134     29    78%   52-54, 62-81, 88-90, 203, 208-210, 221-222
admin/tasks.py               27      0   100%   
admin/views.py               96      4    96%   115-116, 129-130
analysis/services.py        165     42    75%   35-38, 43-46, 135-142, 147-150, 161, 198-199, 205, 207, 222, 231-234, 238-241, 276-299
analysis/views.py            56     10    82%   92-108
calibration/services.py      25      0   100%   
calibration/views.py         47      0   100%   
camera/cameras.py            40     19    53%   19, 31, 34, 41-43, 46-60, 73-77
camera/services.py           66      5    92%   53, 66-68, 141
camera/tasks.py              77     24    69%   153-216
camera/views.py              39      0   100%   
merging/services.py          63     12    81%   25-26, 38-39, 58-60, 63-66, 76-77
merging/views.py             39      2    95%   64-66
picture/services.py          10      0   100%   
picture/views.py              9      0   100%   
thermal/appmodule.py         57      7    88%   43-49, 80-81
thermal/exceptions.py         6      0   100%   
thermal/services.py          34      6    82%   21-23, 56, 58, 61
thermal/utils.py            145      7    95%   38-39, 66, 124, 279-281
thermal/views.py             50      0   100%   
-------------------------------------------------------
TOTAL                      1185    167    86%   
