camera package
==============

Submodules
----------

camera.cameras module
---------------------

.. automodule:: camera.cameras
    :members:
    :undoc-members:
    :show-inheritance:

camera.services module
----------------------

.. automodule:: camera.services
    :members:
    :undoc-members:
    :show-inheritance:

camera.tasks module
-------------------

.. automodule:: camera.tasks
    :members:
    :undoc-members:
    :show-inheritance:

camera.views module
-------------------

.. automodule:: camera.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: camera
    :members:
    :undoc-members:
    :show-inheritance:
